<link rel="import" href="badge-list.html">
<link rel="import" href="badge-input.html">
<link rel="import" href="badge-sm-list.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../mediator-data/mediator-data.html">
<!--
`<badge-view edit="{{edit}}" badges="{{item}}"></badge-view>`
-->

<dom-module id="badge-view">
  <template>
  <style>
    paper-button:hover {
      background: #E64A19;
    }
  </style>
    <mediator-data edit-default="{{editDefault}}" log="{{log}}" id="b" as-array="{{badges}}" location="{{location}}" folder="{{folder}}" data="{{data}}" default-folder="{{defaultFolder}}"></mediator-data>
    <div class="content">
      <badge-sm-list hidden="{{admin}}" on-tap="toggleView" badges="{{badges}}" on-delete-badge="deleteBadge"></badge-sm-list>
      <template is="dom-if" if="{{admin}}">
        <badge-list badges="{{badges}}" on-delete-badge="deleteBadge" style="float: left; clear: right; margin-bottom: 20px;"></badge-list>
        <badge-input on-add-badge="addBadge" style="float: left;"></badge-input>
      </template>
      <!-- <template is="dom-if" if="[[admin]]">
        <paper-button raised on-tap="toggleView">Done</paper-button>
      </template> -->
    </div>
  </template>
</dom-module>
<script>
  Polymer({
    is: 'badge-view',
    properties: {
      badges: Array,
      edit: Boolean,
      log: {type: Boolean, value: false},
      editDefault: {type: Boolean, value: false}
    },
    addBadge: function(e) {
      this.$.b.push({
        icon: e.detail.icon,
        subtitle: e.detail.subtitle,
        title: e.detail.title,
        isComplete: false,
        weight:1
      });
    },
    deleteBadge: function(e) {
      this.arrayDelete('badges', e.detail.badge);
    },
    toggleView: function() {
      if (this.edit) this.admin = !this.admin;
    }
  });
</script>
